{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shall-meter.gl.joinmc.link",
          "assigned_srv": "shall-meter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fec31ca-1fd0-49b2-9a78-cc400dfa29f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44940,
          "port_start": 44939,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T10:48:56.043822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed195b4f-810d-4351-ab1d-8d3fb2a57800",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff34e6f9-544f-4c2c-88a9-8796b8135308",
          "agent_name": "from-key-a672",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
