{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fax-forces.gl.joinmc.link",
          "assigned_srv": "fax-forces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4449f0a6-ce4e-4b15-8944-d0aa1154a183",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43296,
          "port_start": 43295,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T14:20:28.062918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f5007ef-2c6a-40eb-8195-a994b8a5b711",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c85c810-2ec0-4337-b373-c55ec8536c42",
          "agent_name": "from-key-2cd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
