{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phone-cp.gl.joinmc.link",
          "assigned_srv": "phone-cp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da7f6369-41c7-4446-adce-2e03fdbd2123",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53057,
          "port_start": 53056,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T13:51:13.250469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3029c2dd-e4c0-496d-aad9-1c7679bc5a00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5e6eba8-2b5f-424e-aaf2-408edb527075",
          "agent_name": "Agente-sexy",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
