teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 2.155.73.110
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719321534950
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719321937093
  login: 1719321862126
money: '0'
last-account-name: PabloskiSSS50
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: 2.9521518661949698E7
  y: 94.7334361338788
  z: -2.316911177005433E7
  yaw: 6.189706325531006
  pitch: 52.70785140991211
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2.374889583177711E7
  y: 82.62509389652358
  z: 4553188.7334822705
  yaw: 84.84046936035156
  pitch: 45.899757385253906
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5013.566713241198
    y: 69.0
    z: 1538.9857590347935
    yaw: 238.6505584716797
    pitch: 29.84943199157715
  mesa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: 7712446.828341394
    y: 92.0
    z: 2.5053973668022905E7
    yaw: -289.7752685546875
    pitch: 45.8966064453125
  ruta:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4892.776166519093
    y: 63.0
    z: 1218.4025380401254
    yaw: 144.322265625
    pitch: 43.20030975341797
