teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 88.24.140.245
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719254307580
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719255673566
  login: 1719255416977
money: '0'
last-account-name: IsaiasamaaDyspo
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2830.063267054118
  y: 81.4480638899254
  z: -2653.632782957982
  yaw: -108.28475952148438
  pitch: 45.65432357788086
homes:
  home:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -3014.315876022191
    y: 70.0
    z: 499.7948316842139
    yaw: 309.2962646484375
    pitch: 27.449697494506836
  end:
    world: 3ded2329-bc72-495a-9390-210129fff12b
    world-name: Pixelmon/DIM1
    x: -586.2371974634291
    y: 70.0
    z: 1279.2303342143132
    yaw: 266.099609375
    pitch: 21.449159622192383
  kubfu:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -475.390416637063
    y: 70.0
    z: -548.011114661891
    yaw: 245.700927734375
    pitch: 36.20813751220703
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -8028.845644692571
  y: 81.0
  z: 20418.30096443565
  yaw: 230.815185546875
  pitch: 36.77895736694336
