teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.85.137.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718919701156
  login: 1718919176073
money: '0'
last-account-name: ElPiti29
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -953.657902036638
  y: 73.0
  z: 1243.203100716151
  yaw: 259.6563720703125
  pitch: 11.099933624267578
