teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 79.144.198.202
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719278436669
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719282983165
  login: 1719266172992
money: '0'
last-account-name: SoulsMower
homes:
  home:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -963.5543996292346
    y: 57.0
    z: 414.9942136925568
    yaw: 65.85443115234375
    pitch: 22.499263763427734
  mar:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: 1301.4313781103447
    y: 68.0
    z: 2896.6137023071824
    yaw: 345.6163635253906
    pitch: 21.599376678466797
  spawn:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -964.1902560056568
    y: 57.0
    z: 415.34011032284945
    yaw: -92.6868667602539
    pitch: 20.249834060668945
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4123.185235463827
  y: 89.0
  z: 2946.715030178175
  yaw: 88.17005920410156
  pitch: 22.500070571899414
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2511.337772066992
  y: 82.0
  z: 862.7718321932301
  yaw: -65.361328125
  pitch: 16.649721145629883
