teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719328683825
  login: 0
money: '0'
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2511.337772066992
  y: 82.0
  z: 862.7718321932301
  yaw: -65.361328125
  pitch: 16.649721145629883
