teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 82.199.55.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718974092935
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718975382582
  login: 1718972782939
money: '0'
last-account-name: PapiMario
lastlocation:
  world: c3ab1a96-6820-4249-b3e4-d0028e97ca86
  world-name: Pixelmon/pixelmon/ultra_space
  x: -621.1834937238217
  y: 70.68009801337877
  z: -774.4589185263452
  yaw: 315.87237548828125
  pitch: 36.77887725830078
homes:
  home:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -700.7522956184479
    y: 79.0
    z: -767.6052971544351
    yaw: -183.22650146484375
    pitch: 6.749284744262695
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -569.5941340590277
  y: 71.53584062504456
  z: -815.6638593915462
  yaw: 97.64971923828125
  pitch: 26.250003814697266
