teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.43.165.116
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719328683782
  login: 1719328452315
money: '0'
last-account-name: fefroy0
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -5322.780744762283
  y: 68.0
  z: -3231.3970561298147
  yaw: -311.4514465332031
  pitch: 5.999485969543457
