teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.43.165.116
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719331827610
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719331974574
  login: 1719331804221
money: '0'
last-account-name: fefroy0
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -1322.7647270386342
    y: 63.0
    z: -1930.4048965788877
    yaw: -264.7923889160156
    pitch: 13.649850845336914
  pueblo:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5312.955571259162
    y: 70.0625
    z: -3244.2565477703693
    yaw: -8.301046371459961
    pitch: 3.8994007110595703
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -1323.1726851051635
  y: 63.0
  z: -1930.4135961099992
  yaw: -261.9454345703125
  pitch: 8.249861717224121
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -5330.5
  y: 69.0
  z: -3225.5
  yaw: -92.09998321533203
  pitch: 25.199960708618164
