teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 85.58.172.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719255552186
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719256905008
  login: 1719255523498
money: '0'
last-account-name: fefroy0
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -1322.7647270386342
    y: 63.0
    z: -1930.4048965788877
    yaw: -264.7923889160156
    pitch: 13.649850845336914
  pueblo:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5312.955571259162
    y: 70.0625
    z: -3244.2565477703693
    yaw: -8.301046371459961
    pitch: 3.8994007110595703
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -5312.955571259162
  y: 70.0625
  z: -3244.2565477703693
  yaw: 13.898947715759277
  pitch: 0.14939959347248077
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -1365.305919957136
  y: 62.9375
  z: -1889.6345026251745
  yaw: 96.68501281738281
  pitch: 15.749628067016602
