teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 88.20.132.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719260339299
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719279233406
  login: 1719278864826
money: '0'
last-account-name: MinhoEsPto
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2454.9012729821475
  y: 77.0
  z: 871.2620444197172
  yaw: -33.08154296875
  pitch: -5.250336170196533
homes:
  home:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -2459.6570028595456
    y: 83.0
    z: 887.1073242797066
    yaw: -270.2991638183594
    pitch: -0.4500028192996979
  palkia:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5528.492917475368
    y: 73.0
    z: 19354.5194823015
    yaw: 359.76483154296875
    pitch: 12.149909019470215
  moves:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4123.595881607662
    y: 89.0
    z: 2946.470654191473
    yaw: -89.4299087524414
    pitch: 1.5002655982971191
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4122.741597810112
  y: 89.0
  z: 2946.5040167135935
  yaw: -90.02991485595703
  pitch: 0.4502655565738678
