teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 93.176.132.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718912454809
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718914815179
  login: 1718912359542
money: '0'
last-account-name: Suicunito
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -769.2752754913104
  y: 68.0
  z: 487.1157710056325
  yaw: 145.2054443359375
  pitch: 12.150121688842773
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -994.7392773765273
  y: 97.0
  z: 532.5173509691232
  yaw: 19.65191650390625
  pitch: 6.600071430206299
