teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 188.77.212.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718817060309
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718817265145
  login: 1718815275392
money: '0'
last-account-name: richard787
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2799.204609464656
  y: 63.0
  z: 889.850876395766
  yaw: 229.6493682861328
  pitch: 55.950592041015625
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -888.3250130940589
  y: 76.0
  z: 395.35515053745274
  yaw: -10.650660514831543
  pitch: 10.799965858459473
