teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.232.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719772419247
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719772579615
  login: 1719768375253
money: '0'
last-account-name: PabloskiSSS50
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: 1.960571316446671E7
  y: 64.0
  z: 6874394.320162477
  yaw: -147.7095489501953
  pitch: 19.798709869384766
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4433.013425275764
  y: 95.43328463670899
  z: 1274.9294600832068
  yaw: 306.7494812011719
  pitch: 78.30018615722656
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5013.566713241198
    y: 69.0
    z: 1538.9857590347935
    yaw: 238.6505584716797
    pitch: 29.84943199157715
  ruta:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4892.776166519093
    y: 63.0
    z: 1218.4025380401254
    yaw: 144.322265625
    pitch: 43.20030975341797
