teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.232.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719683417586
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719685521170
  login: 1719682903638
money: '0'
last-account-name: PabloskiSSS50
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4623.252583533389
  y: 71.0
  z: 1911.882492041268
  yaw: 155.49542236328125
  pitch: 35.05291748046875
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: 1.960387748073968E7
  y: 69.0
  z: 6874436.023801913
  yaw: 223.4005584716797
  pitch: 3.0830094814300537
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5013.566713241198
    y: 69.0
    z: 1538.9857590347935
    yaw: 238.6505584716797
    pitch: 29.84943199157715
  mesa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: 7712446.828341394
    y: 92.0
    z: 2.5053973668022905E7
    yaw: -289.7752685546875
    pitch: 45.8966064453125
  ruta:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4892.776166519093
    y: 63.0
    z: 1218.4025380401254
    yaw: 144.322265625
    pitch: 43.20030975341797
