teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.232.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719331828692
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719331974649
  login: 1719331816766
money: '0'
last-account-name: PabloskiSSS50
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4976.733761590023
  y: 75.0
  z: 1551.614817747319
  yaw: -191.27810668945312
  pitch: 40.79941177368164
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4981.19500536278
  y: 76.0
  z: 1538.4264097468154
  yaw: -282.304931640625
  pitch: 30.59932518005371
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -5013.566713241198
    y: 69.0
    z: 1538.9857590347935
    yaw: 238.6505584716797
    pitch: 29.84943199157715
  mesa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: 7712446.828341394
    y: 92.0
    z: 2.5053973668022905E7
    yaw: -289.7752685546875
    pitch: 45.8966064453125
  ruta:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4892.776166519093
    y: 63.0
    z: 1218.4025380401254
    yaw: 144.322265625
    pitch: 43.20030975341797
