teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.232.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719328584391
  login: 1719328413329
money: '0'
last-account-name: PabloskiSSS50
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4972.9981661289885
  y: 80.0
  z: 1555.699999988079
  yaw: -279.9278564453125
  pitch: 38.24937057495117
