teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.232.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719333779142
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719347647107
  login: 1719347607312
money: '0'
last-account-name: PabloskiSSS50
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -2410.4464644421055
  y: 39.08114870979618
  z: 55.37254913758373
  yaw: -214.3935546875
  pitch: 48.45030975341797
logoutlocation:
  world: d948a745-af5d-4887-90dd-abf703916331
  world-name: Pixelmon
  x: -232.82998046382107
  y: 74.9375
  z: -485.9220128258616
  yaw: -223.59786987304688
  pitch: 18.149999618530273
homes:
  casa:
    world: d948a745-af5d-4887-90dd-abf703916331
    world-name: Pixelmon
    x: -5013.566713241198
    y: 69.0
    z: 1538.9857590347935
    yaw: 238.6505584716797
    pitch: 29.84943199157715
  mesa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: 7712446.828341394
    y: 92.0
    z: 2.5053973668022905E7
    yaw: -289.7752685546875
    pitch: 45.8966064453125
  ruta:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4892.776166519093
    y: 63.0
    z: 1218.4025380401254
    yaw: 144.322265625
    pitch: 43.20030975341797
