teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 79.159.94.24
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719285872875
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719294084788
  login: 1719291870114
money: '0'
last-account-name: DevilDoor
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -8596.193035154442
  y: 65.0
  z: 2797.688760597119
  yaw: 178.53863525390625
  pitch: 12.75011157989502
homes:
  casa2:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -2462.164498933576
    y: 83.0
    z: 887.3849762410149
    yaw: -88.42189025878906
    pitch: 1.8606764078140259
  portalend:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4908.311558606545
    y: 34.0
    z: 124.52959526673168
    yaw: -87.43939208984375
    pitch: 32.24957275390625
  torre:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -4123.681137131396
    y: 89.0
    z: 2946.5
    yaw: -89.4299087524414
    pitch: 1.5002655982971191
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -4160.9880273188
  y: 69.0
  z: 2950.7224846679915
  yaw: 259.1675720214844
  pitch: 33.29923629760742
