teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 82.199.55.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719055239920
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719058257175
  login: 1719056307211
money: '0'
last-account-name: MARCOOCD
lastlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: -679.4630879967567
  y: 134.0663653251348
  z: -701.7518264871047
  yaw: -2.475247859954834
  pitch: 10.79956340789795
homes:
  casa:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: -693.2650774386001
    y: 79.0
    z: -767.9425180687059
    yaw: 54.600154876708984
    pitch: -12.449995040893555
  end:
    world: 3ded2329-bc72-495a-9390-210129fff12b
    world-name: Pixelmon/DIM1
    x: -5697.004933336232
    y: 60.0
    z: -6920.752986222858
    yaw: -76.5048828125
    pitch: 10.950227737426758
  granja:
    world: c57b7be6-55c3-452a-98fd-99089ba984f7
    world-name: Pixelmon
    x: 7714005.137215276
    y: 69.0
    z: 2.5058383029279917E7
    yaw: -130.65328979492188
    pitch: 2.549612522125244
logoutlocation:
  world: c57b7be6-55c3-452a-98fd-99089ba984f7
  world-name: Pixelmon
  x: 4832.45886255044
  y: 77.0
  z: -2335.606403165872
  yaw: -226.4983367919922
  pitch: 29.24974250793457
