{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-pleased.gl.joinmc.link",
          "assigned_srv": "grand-pleased.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7c1d34e-94f6-42b4-bc3f-37866e1850d5",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44751,
          "port_start": 44750,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T14:42:12.101117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e80a4586-4a62-4370-863e-4c22baa57c23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eca6d8e7-c48c-4c84-957d-d0000701f8b1",
          "agent_name": "cobblemon",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
